{
  "name": "field-records-japanese-archive",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:local": "node scripts/build.mjs --assets /workspace/sites/maler-usumacinta-ja/public",
    "fetch:assets": "node scripts/fetch-assets.mjs",
    "manifest": "node scripts/make-manifest.mjs",
    "test": "node --test tests/archive.test.mjs",
    "test:epub": "python3 scripts/validate-epubs.py dist"
  }
}
